{
  "name": "icon-ultra-repo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm run -C playground dev",
    "build": "pnpm run -C ./packages/vue build",
    "build:doc": "pnpm run -C ./playground build",
    "format": "prettier --write . && pnpm run -C ./packages/svg optimize",
    "pub": "cd packages/vue && npm publish --registry https://registry.npmjs.org --access public",
    "release": "bumpp packages/vue/package.json && pnpm pub"
  },
  "devDependencies": {
    "bumpp": "^8.2.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
