{
  "name": "icon-ultra-repo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "pub": "cd packages/vue && npm publish --registry https://registry.npmjs.org --access public",
    "release": "bumpp packages/vue/package.json && pnpm pub"
  },
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "devDependencies": {
    "vue": "^3.5.16",
    "bumpp": "^8.2.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
